<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GalaxyEditorForm</class>
 <widget class="QDialog" name="GalaxyEditorForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>874</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GalaxyEditorForm</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
   <item>
    <widget class="GalaxyRenderer" name="openGLWidget"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GalaxyRenderer</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">rendering/GalaxyRenderer.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
